# ===============================
# JPA / HIBERNATE
# ===============================
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://192.168.1.21:5432/fix2bss_mftst
spring.datasource.username=fix_user
spring.datasource.password=fix_user

